#code RAM, EMMU_PAGE_1, EMMU_PAGE_SIZE

#include "./include/kernel_time.mem"
#include "./include/vfs.mem"
#include "./include/chrdev.mem"
#include "./include/pcb.mem"
#include "./include/syscall.mem"
#include "./include/tty.mem"
#include "./include/hw_i8251.mem"
#include "./include/hw_ns16550.mem"
#include "./include/lp.mem"
#include "./include/hw_rtc.mem"
#include "./include/rtc_epoch.mem"
#include "./include/rtc_nvram.mem"

; =============================================================================
; Системные структуры данных распределения памяти Ring 0
; =============================================================================
RAM_BITMAP:        DS  RAM_BITMAP_SIZE ; Битовая карта занятых/свободных страниц ОЗУ

; Глобальная таблица занятости портов/устройств (256 байт)
; Индекс — номер порта (00H-0FFH). Значение — PID владельца или 0FFH
GLOBAL_RESOURCE_TABLE:  DS 256

;=========================================================================================================================
#code _BLANK_RAM, RAM_end+1, EMMU_PAGE_SIZE-RAM_size

;=========================================================================================================================
#code _BLANK_OVERRUN, EMMU_PAGE_2, EMMU_PAGE_SIZE

;=========================================================================================================================
#code _BLANK_STACK, EMMU_PAGE_3, EMMU_PAGE_SIZE-KERNEL_STACK_SIZE
;				DB	0xAA
;				DB	0x55
;				DW	KERNEL_STACK_TOP
;				DW	KERNEL_STACK_SIZE
;				DW	KERNEL_STACK

;=========================================================================================================================
#code _STACK, _BLANK_STACK_end, KERNEL_STACK_SIZE
; Системный стек Ядра (Изолирован от пользовательских стеков Ring 3)
KERNEL_STACK_SIZE		EQU 512          ; Выделяем 512 байт под вложенные прерывания
KERNEL_STACK_TOP		EQU _STACK_end-1	 ; _STACK + KERNEL_STACK_SIZE	; <-- ВЕРШИНА СТЕКА ЯДРА (Сюда указывает SP супервизора при старте)

; --- ИЗОЛИРОВАННАЯ И ЗАЩИЩЕННАЯ ОБЛАСТЬ СТЕКА ЯДРА (GROW DOWNWARD) ---
KERNEL_STACK:	DS  KERNEL_STACK_SIZE ; Выделяем место под стек в ОЗУ Ring 0
