#code RAM, 4000h, 4000h
#include "./include/kernel_time.mem"
#include "./include/vfs.mem"
#include "./include/chrdev.mem"
#include "./include/pcb.mem"
#include "./include/syscall.mem"
#include "./include/tty.mem"
#include "./include/hw_i8251.mem"
#include "./include/hw_ns16550.mem"
#include "./include/lp.mem"

; =============================================================================
; Системные структуры данных распределения памяти Ring 0
; =============================================================================
RAM_BITMAP:        ds  RAM_BITMAP_SIZE ; Битовая карта занятых/свободных страниц ОЗУ

; Глобальная таблица занятости портов/устройств (256 байт)
; Индекс — номер порта (00H-0FFH). Значение — PID владельца или 0FFH
GLOBAL_RESOURCE_TABLE:  DS 256

;=========================================================================================================================
#code _STACK, 0C000h, KERNEL_STACK_SIZE
; Системный стек Ядра (Изолирован от пользовательских стеков Ring 3)
KERNEL_STACK_SIZE		EQU 512          ; Выделяем 512 байт под вложенные прерывания
KERNEL_STACK_TOP		EQU KERNEL_STACK + KERNEL_STACK_SIZE; <-- ВЕРШИНА СТЕКА ЯДРА (Сюда указывает SP супервизора при старте)

; --- ИЗОЛИРОВАННАЯ И ЗАЩИЩЕННАЯ ОБЛАСТЬ СТЕКА ЯДРА (GROW DOWNWARD) ---
KERNEL_STACK: ds  KERNEL_STACK_SIZE ; Выделяем ровно 512 байт в ОЗУ Ring 0
