; =============================================================================
; MEGA-580_OS v1.5.54_HAL - i8251 DRIVER RAM RESERVATION
; BUILD DATE: 20260707 | AUTHOR: OS ARCHITECT & DEVICE DRIVER MANAGER
; =============================================================================

; --- Таблица статического маппинга физических портов для 4-х консолей ---
; Каждый байт хранит базовый адрес портов для TTY 0..3 (для ВВ51 это константа 0A0H)
HW_8251_PORT_MAP:	DS	MAX_TTY_DEVS

; Временная ячейка памяти для сохранения символа (должна быть в секции RAM)
_temp_get_char:		DB 0