; =============================================================================
; MEGA-580_OS // FILE: rtc.mem // SUBSYSTEM RTC/NVRAM STEP_1
; =============================================================================

k_rtc_status:       DS 1          ; Флаг состояния (0 = Чип ОК, 0xFF = Отсутствует)
k_rtc_power_fault:  DS 1          ; Флаг сбоя питания (0 = Батарея ОК, 0xFF = Сбой)

; Временный буфер сырых компонентов времени для последующего Epoch-анализа
k_rtc_raw_sec:      DS 1
k_rtc_raw_min:      DS 1
k_rtc_raw_hour:     DS 1
k_rtc_raw_day:      DS 1
k_rtc_raw_month:    DS 1
k_rtc_raw_year:     DS 1

; =============================================================================
; MEGA-580_OS // FILE: rtc_epoch.mem // SUBSYSTEM RTC/NVRAM STEP_2
; =============================================================================

