; =============================================================================
; MEGA-580_OS v1.5.76_TIME - SYSTEM CLOCK & TICK COUNTER
; BUILD DATE: 20260708 | AUTHOR: OS ARCHITECT & KERNEL TIME MANAGER
; =============================================================================

; --- Системный счетчик тиков текущей секунды (0..49) ---
SYS_TICK_COUNTER:   DS  1           ; 1 байт

; --- Глобальное 32-битное время UNIX Time (Little-Endian) ---
SYS_UNIX_TIME:      DS  4           ; 4 байта (Младший байт по адресу 0B121H)
