; =============================================================================
; /include/pcb.mem - РЕЛОЦИРУЕМАЯ ПАМЯТЬ ПОДСИС ТЕМЫ ПЛАНИРОВАНИЯ И ЗАДАЧ
; =============================================================================
CURRENT_PID:		ds  1            ; Идентификатор активной задачи (1..32)
NEXT_PID:			ds  1            ; Идентификатор следующей задачи на активацию
CURRENT_PCB_PTR:	ds  2            ; 16-битный физический кэш-адрес активного PCB

; Внутренние scratchpad-ячейки приоритетного шедуллера
SCHED_BEST_PRIO:	ds  1            ; Минимальное значение динамического приоритета
SCHED_BEST_PID:		ds  1            ; PID кандидата на переключение

; МОНОЛИТНАЯ ТАБЛИЦА СТРУКТУР ВСЕХ ПРОЦЕССОВ ЯДРА (ЗАНИМАЕТ СТРОГО 2 КИЛОБАЙТА)
PCB_TABLE:			ds  MAX_PROCS * PCB_SIZE

; Метрика производительности системы
CPU_USAGE:			ds  1            ; Текущая загрузка CPU (Метрика: 0..4)