; =============================================================================
; MEGA-580_OS // FILE: rtc_epoch.mem // SUBSYSTEM RTC/NVRAM STEP_2
; =============================================================================

; --- 32-битный временный аккумулятор для расчета секунд (Little-Endian) ---
k_rtc_sec_acc_b0:   DS 1
k_rtc_sec_acc_b1:   DS 1
k_rtc_sec_acc_b2:   DS 1
k_rtc_sec_acc_b3:   DS 1

; Временная ячейка для хранения промежуточных дней
k_rtc_tmp_days:     DS 2

; --- Константная таблица дней, прошедших с начала года (невисокосный год) ---
; ВАЖНО: Используем DW (16 бит), так как значения для октября (273), 
; ноября (304) и декабря (334) превышают максимальное значение 8-битного регистра (255)!
; Индекс 0 = Январь (0 дней), Индекс 1 = Февраль (31 день) и т.д.
k_rtc_days_before_month:
    DW 0    ; 0: Январь (0 дней прошло)
    DW 31   ; 1: Февраль (31 день)
    DW 59   ; 2: Март (31+28)
    DW 90   ; 3: Апрель (31+28+31)
    DW 120  ; 4: Май
    DW 151  ; 5: Июнь
    DW 181  ; 6: Июль
    DW 212  ; 7: Август
    DW 243  ; 8: Сентябрь
    DW 273  ; 9: Октябрь
    DW 304  ; 10: Ноябрь
    DW 334  ; 11: Декабрь